# SpringBoot-Basic

./: .gitignore  build.gradle
dependencyInjection/src/DI/: Base64Encoder.java  Encoder.java  IEncoder.java
ioc/src/ioc/: Base64Encoder.java  Encoder.java  IocTest.java  UrlEncoder.java  main.java
java-function/src/DI/: IocTest.java  UrlEncoder.java
src/main/java/JUnit/: Calculator.java  DollarCalculator.java  ICalculator.java  KrwCalculator.java  Main.java  MarketApi.java
src/main/java/com/example/spring/: Application.java  User.java  UserAop.java
src/main/java/com/example/spring/advice/: ExceptApiControllerAdvice.java  GlobalControllerAdvice.java
src/main/java/com/example/spring/annotation/: Auth.java  Decode.java  Timer.java  YearMonth.java
src/main/java/com/example/spring/aop/: DecodeAop.java  ParameterAop.java  RestApiController.java  TimerAop.java
src/main/java/com/example/spring/config/: AppConfig.java  MvcConfig.java
src/main/java/com/example/spring/controller/: ApiController.java  DeleteApiController.java  ExceptApiController.java  GetApiController.java  PageController.java  PostApiController.java  PutApiController.java  RestApiController.java  ValidApiController.java
src/main/java/com/example/spring/dto/: CarDto.java  Error.java  ErrorResponse.java  ExceptionUser.java  PostRequestDto.java  PutRequestDto.java  User.java  UserReq.java  UserRequest.java  UserRes.java  ValidationUser.java
src/main/java/objectMapperDto/: Car.java  ObjectMapperTest.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: main.html
src/test/java/JUnitTest/: DollarCalculatorTest.java
src/test/java/com/example/spring/: ApplicationTests.java
(+39 files in other folders)
